<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Unigue Collectibles</title>



     <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/dist/jquery.jcarousel.min.js"></script>

    <link href="css/jcarousel.transitions.css" rel="stylesheet" type="text/css">


    <link href="css/styles.css" rel="stylesheet" type="text/css">

</head>
 <body>

    <div id="container">
     <header>
        <section class="logo">

            <nav id="top-nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="Contact.html">Contact</a></li>


                </ul>
            </nav>



            <img src="images/uc.gif" width="334" height="199" alt="">



        </section>



     </header>
            <div class="carousel-outer">
                <a class="previousLink" href="#">Previous</a>

                <div class="carousel-inner">

                    <img class="image-shown" src="images/ban1.jpg" alt="">
                    <img class="image-hidden" src="images/tresure.jpg" alt="">




            </div>
                <a class="nextLink" href="#">Next</a>

            </div>


 <h2>Featured Products</h2>
     <section class="store">
         <section id="container1">
         <div data-embed_type="product" data-shop="unique-collecter.myshopify.com" data-product_name="JADA 1/18 FAST AND FURIOUS 7 LYKAN HYPER SPORT" data-product_handle="jada-1-18-fast-and-furious-7-lykan-hyper-sport" data-has_image="true" data-display_size="compact" data-redirect_to="checkout" data-buy_button_text="Buy now" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="419feb" data-button_text_color="ffffff" data-background_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
         <script type="text/javascript">
             document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>');
         </script>
         <noscript><a href="https://unique-collecter.myshopify.com/cart/15787501382:1" target="_blank">Buy JADA 1/18 FAST AND FURIOUS 7 LYKAN HYPER SPORT</a></noscript>
        </section>

         <section id="container1">
         <div data-embed_type="product" data-shop="unique-collecter.myshopify.com" data-product_name="Lot of (4) STAR WARS Pixar Toys" data-product_handle="lot-of-4-star-wars-pixar-toys" data-has_image="true" data-display_size="compact" data-redirect_to="checkout" data-buy_button_text="Buy now" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="419feb" data-button_text_color="ffffff" data-background_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
         <script type="text/javascript">
             document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>');
         </script>
         <noscript><a href="https://unique-collecter.myshopify.com/cart/15787334918:1" target="_blank">Buy Lot of (4) STAR WARS Pixar Toys</a></noscript>
         </section>

         <section id="container1">
         <div data-embed_type="product" data-shop="unique-collecter.myshopify.com" data-product_name="Rescue Squad Mater 1 Complete Character Set Rare VHTF Lot of (6)" data-product_handle="rescue-squad-mater-1-complete-character-set-rare-vhtf-lot-of-6" data-has_image="true" data-display_size="compact" data-redirect_to="checkout" data-buy_button_text="Buy now" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="419feb" data-button_text_color="ffffff" data-background_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
         <script type="text/javascript">
             document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>');
         </script>
         <noscript><a href="https://unique-collecter.myshopify.com/cart/15787416070:1" target="_blank">Buy Rescue Squad Mater 1 Complete Character Set Rare VHTF Lot of (6)</a></noscript>
        </section>
         </section>
        <br>
        <br>
        <footer>
            <p>2015 Unique Collectibles</p>
        </footer>

        <!---end of wrapper---->
     </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script src="js/main.js"></script>
 </body>
</html>